[uwsgi]
http-timeout = 86400

# Anzahl der uWSGI-Worker-Prozesse
processes = 1

# Socket-Datei, die uWSGI verwenden soll
socket = 172.16.78.57:5000

# WSGI-Anwendung zum Ausführen (hier 'app' in der Datei app.py)
module = app:app

# Pfad zur Flask-Anwendung
chdir = /var/www/html

#Logfiles schreiben in welches Verzeichnis
logto = /var/www/html/uwsgi.log

# SSL-Konfiguration
https = 1,/etc/nginx/ssl/cert-gmtrom.pem,/etc/nginx/ssl/cert-gmtrom-key.pem